# PAM-II

Base-Kotlin/Kotlin-Base2/src/: 2.kt  3.kt  5.kt  6.kt
Base-Kotlin/Kotlin-Tarefa2/src/components/: Circulo.kt  Losango.kt  Retangulo.kt  Trapezio.kt  Triangulo.kt
CRUD-Kotlin/CrudKotlin/: gradlew.bat
CRUD-Kotlin/CrudKotlin/gradle/: libs.versions.toml
CRUDFirebaseFirestore/: gradlew  settings.gradle.kts
CRUDFirebaseFirestore/app/: build.gradle.kts  google-services.json
CRUDFirebaseFirestore/app/src/main/: AndroidManifest.xml
CRUDFirebaseFirestore/app/src/main/res/values/: strings.xml  themes.xml
CRUDFirebaseFirestore/gradle/: libs.versions.toml
CRUDFirebaseFirestore/gradle/wrapper/: gradle-wrapper.properties
CRUDFirebaseKotlin/: build.gradle.kts  settings.gradle.kts
CRUDFirebaseKotlin/app/: build.gradle.kts  google-services.json
CRUDFirebaseKotlin/app/src/main/: AndroidManifest.xml
CRUDFirebaseKotlin/app/src/main/res/values/: strings.xml  themes.xml
CRUDFirebaseKotlin/gradle/: libs.versions.toml
CRUDFirebaseKotlin/gradle/wrapper/: gradle-wrapper.properties
Firebase/: gradle.properties  settings.gradle.kts
Firebase/app/: build.gradle.kts  google-services.json
Firebase/app/src/main/java/com/example/firebase_kotlin/: MainActivity.kt
Firebase/app/src/main/java/com/example/firebase_kotlin/ui/theme/: Theme.kt
Firebase/gradle/wrapper/: gradle-wrapper.properties
FirebaseCrud/: settings.gradle.kts
FirebaseCrud/app/: build.gradle.kts  google-services.json
FirebaseCrud/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
